#version: 2.1
#
#setup: true
#
##does not work
##https://github.com/CircleCI-Public/continuation-orb/issues/12
#
#
#orbs:
#  #continuation: circleci/continuation@0.3.1  #unsure why i would ever use this
#  path-filtering: circleci/path-filtering@0.1.3
#
#
#workflows:
#  01_hello_world:
#    jobs:
#      - path-filtering/filter:
#          base-revision: main
#          name: check-updated-files-01_Hello_World
#          mapping: |
#            01_Hello_World/.* run-01_Hello_World-job true
#          config-path: 01_Hello_World/.circleci/config.yml
#      - path-filtering/filter:
#          base-revision: main
#          name: check-updated-files-02_Yaml
#          mapping: |
#            02_Yaml/.* run-02_Yaml-job true
#          config-path: 02_Yaml/.circleci/config.yml
#
#          
